HostingWpfUserControlInWf1/UserControl1.xaml

<UserControl x:Class="HostingWpfUserControlInWf1.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Grid>

        <!-- Viewport3D is the rendering surface. -->
        <Viewport3D Name="myViewport" >

            <!-- Add a camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera 
                        FarPlaneDistance="20" 
                        LookDirection="0,0,1" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="0,0,-3" 
                        FieldOfView="45" />
            </Viewport3D.Camera>

            <!-- Add models. -->
            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>

                        <Model3DGroup >
                            <Model3DGroup.Children>

                                <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                <DirectionalLight Color="#FFFFFFFF" Direction="3,-4,5" />

                                <!-- Define a red cone. -->
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 

                                            />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                            Color="Red" 
                            Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>

                            </Model3DGroup.Children>
                        </Model3DGroup>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>

    </Grid>

</UserControl>